#!/usr/bin/make -f
#export DH_VERBOSE = 1

DEBDIR=$(CURDIR)/debian/mutt-wizard

%:
	dh $@

override_dh_auto_build:

override_dh_auto_install:
	dh_auto_install -- PREFIX=/usr
	mv $(DEBDIR)/usr/lib/mutt-wizard/openfile $(DEBDIR)/usr/bin
	rm -rf $(DEBDIR)/usr/lib

# To fix Bug-Debian: https://bugs.debian.org/1029021
execute_after_dh_install:
	mv $(DEBDIR)/usr/bin/mailsync $(DEBDIR)/usr/bin/mw-mailsync
	mv $(DEBDIR)/usr/share/man/man1/mailsync.1 $(DEBDIR)/usr/share/man/man1/mw-mailsync.1
